@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #5E42A6;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

/* NAVBAR */

header a {
    text-decoration: none;
}

header {
    padding: 0 20px;
    background-color: #312450;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

#brand {
    width: 50px;
}

.choozeit-logo {
    margin-top: 7px;
    width: 50px;
}

#brand a {
    color: #09c372;
}

ul {
    list-style-type: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul a {
    color: #fff;
}

ul a:hover {
    color: #4070F4;
}

ul li {
    padding: 5px;
    margin-left: 10px;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transform: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate (-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu{
    background-color: #24477B;
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    animation: slide-up 0.5s;
}


@keyframes slide-up {
    from{
        opacity: 0.2;
        line-height: 200px;
    }

    to {
        opacity: 1;
        line-height: 25px;
    }
}

.mobile-menu li {
    margin-bottom: 10px;
    padding: 2rem;
}

@media only screen and (max-width: 600px) {
    header nav {
        display:none;
    }

    #hamburger-icon{
        display: block;
    }

    .choozeit-logo {
        margin-top: 7px;
        width: 50px;
    }
}

/* SECTION 1 */

.main-container{
    margin-top: -10rem;
    background-color: #5E42A6;
    height: 30rem;
}

.main-title{
    display: flex;
    color: #fff;
    margin-left: 1rem;
    margin-top: 10rem;
    padding-top: 5rem;
    align-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.para-content{
    display: flex;
    flex-direction: column;
}

.para-title {
    font-weight: 700;
    font-size: 2rem;
}

.para-1{
    width: 30rem;
}

.btn-learn-more {
    margin-top: 2rem;
    background-color: #4070F4;
    border: none;
    height: 2rem;
    width: 10rem;
    border-radius: 2px;
    color: #FFF;
    font-weight: 700;
    cursor: pointer;
}

.btn-learn-more:hover{
    background-color: #3f6be4;
}

.main-container-b{
    background-color: #fff;
    color: black;
}

.sec-b-box {
    display: flex;
    flex-direction: column;
}

.sec-b-container {
    display: flex;
    flex-direction: row;
    margin: 2rem;
}

.sec-b-box{
    width: 100%;
    margin: 0 0 0 6rem;
}

.sec-b-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: unset;
}

.sec-b-para-a {
    margin-top: 1rem;
    width: 45rem;
}

.sec-b-para-b {
    margin-top: 1rem;
    width: 45rem;
}

.sec-b-para-c {
    margin-top: 1rem;
    width: 45rem;
}

.btn2-learn-more {
    margin-top: 1rem;
    background-color: #4070F4;
    border: none;
    height: 2rem;
    width: 10rem;
    border-radius: 2px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.btn2-learn-more:hover{
    background-color: #3f6be4;
}

.pic-img{
    background-color: #3f6be4;
    height: 20rem;
    width: 32rem;
}

.main-container-c{
    background-color: #5E42A6;
    color: white;
    margin: -1rem 0 0 0;
}

.sec-c-box {
    padding: 2rem 0 0 2rem;
}

.sec-c-title {
    font-size: 2rem;
    font-weight: 700;
}

.sec-c-container {
    margin: 0 5rem 0;
}

.sec-c-container-a {
    display: flex;
    justify-content: space-evenly;
    height: 45rem;
}

.sec-c-container-a-title {
    font-size: 2rem;
    font-weight: 700;
}

.img-cube{
    width: 5rem;
    height: 5rem;
    margin: 5rem 0 0 7rem;
}

.logo {
    width: 5rem;
}

.sec-c-para{
    width: 20rem;
}

.sec-c-para-b {
    width: 20rem;
    padding-top: 1.5rem;
}

.ul-list{
    padding-top: 1.5rem;
    list-style: disc;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    transform: none;
    transition: none;
}

.li-list-b{
    width: 17rem;
}

.li-list, .li-list-b:hover {
    transform: unset;
    transition: unset;
}

/* form */

.form-bg {
    color: black;
    background-color: #fff;
}

.form-container {
    margin: 2rem 0 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 30rem;
}

.f-title{
    margin: unset;
    font-size: 2rem;
    font-weight: 700;
}

.f-content {
    font-size: 1rem;
}

.form-b{
    display: flex;
    flex-direction: row;
}

.name-container{
    padding: 0 2rem 2rem 0;
}

.c-name, .c-email, .c-msg {
    font-weight: 700;
}

.input-box {
    border: 1px solid  black;
    border-radius: 5px;
    background-color: #f8f9fa;
    height: 1rem;
}

.btn-submit {
    margin-top: 1rem;
    background-color: #4070F4;
    border: none;
    height: 2rem;
    width: 10rem;
    border-radius: 2px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.btn-submit:hover{
    background-color: #3f6be4;
}

.c-container {
    width: 10rem;
    display: flex;
    flex-direction: column;
}

.c-detail{
    margin-top: 2rem;
}

.address-title, .phone-title,  .social-title{
    font-size: 1.5rem;
    font-weight: 700;
}

.address-detail, .phone-number {
    font-size: 1rem;
}

.f-line {
    text-decoration: none;
    
}

.footer-m {
    color: #fff;
    background-color: #312450;
    height: 5rem;
    text-align: center;
    padding: 1rem 0 0 0;
}

/* hello world */

.main-hw-container{
    text-align: center;
    margin-top: 0;
}

.hw-titl3 {
    color: #fff;
    font-size: 3rem;
    margin: unset;
}

.underline {
    background: linear-gradient(45deg, #B74E91, #5E42A6);
    width: 50rem;
    height: .2rem;
    border-radius: 1rem;
    margin-left: 30%;
}

.img-hw{
    margin-top: 2rem;
}

.hw-para-a{
    color: #fff;
    margin: 5rem;
    margin-left: 45rem;
    text-align: start;
    width: 30rem;
}

/* IOT */

.IO-para-a {
    margin-top: 1.5rem;
}

.IO-ol-a{
    margin-top: 1.5rem;
    margin-left: 2rem;
}

/* Swiper */

.s-container{
    margin-top: 2rem;
}

.slide-container {
    max-width: 4000px;
    width: 100%;
    /* background-color: grey; */
    padding: 40px 0;
    margin-bottom: 70px;
    margin-right: 425px;
  }
  
  .slide-content {
    margin: 0 20px;
    /* background: red; */
    overflow: hidden;
    /* border-radius: 25px; */
  }
  
  .card {
    border-radius: 12px;
    background-color: white;
  }
  
  .image-content {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 5px;
  }
  
  .card-content {
    /* overflow-y: scroll; */
    background:#4f2776 ;
    border-radius: 0 0 10px 10px;
    /* margin: 0px 10px; */
    width: 100%;
    height: 200px;
  }

  /* .card-content::-webkit-scrollbar {
    display: none;
  } */
  
  .image-content {
    /* position: relative; */
    row-gap: 5px;
    border-radius: 10px;
    /* padding: 25px 0; */
  }
  
  .card-image {
    /* position: relative; */
    height: 192px;
    width: 192px;
    /* border-radius: 50%; */
    background: #fff;
    padding: 3px;
  }
  
  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
    border-radius: 4px solid #4070f4;
  }
  
  .name {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color:gold;
    margin: unset;
    
  }
  
  .description {
    margin-top: .2rem;
    /* margin: unset; */
    font-size: .8rem;
    color: white;
    text-align: center;
    /* text-align: center; */
  }

  .ul-list-b{
    list-style: disc;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    transform: none;
    transition: none;
    margin-left: 2rem;
}
  
  .aaDescription{
    color: #fff;
    margin-left: 85px;
  }
  
  
  .button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    background: #265df2;
  }
  
  .swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
  }
  
  .swiper-navBtn:hover {
    color: #4070f4;
  }
  
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 20px;
  }
  
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
  
  .li-list-c{
    font-size: .8rem;
    margin: unset;
  }

  .li-list-c:hover{
    transform: unset;
    transition: unset;
  }

  .swiper-pagination{
    display: none;
  }

  .swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #4070f4;
  }
  
  @media screen and (max-width: 1024px){
    .card-image {
      /* position: relative; */
      height: 192px;
      width: 140px;
      /* border-radius: 50%; */
      background: #fff;
      padding: 3px;
  }
  }

  


  @media screen and (max-width: 1280px) {

    .sec-b-box{
        margin: unset;
        margin-left: 2rem;
    }

    .sec-b-para-a, .sec-b-para-b{
        width: 40rem;
    }

    .hw-para-a{
        margin-left: 25rem;
    }

    .para-num{
        margin-top: 1rem;
    }

    .underline{
        width: 40rem;
        margin-left: 20rem;
    }
  }

  @media screen and (max-width: 480px){

    .main-title {
        margin-left: unset;
    }

    .c-container{
        margin-left: 6.5rem;
    }

    textarea{
        width: 20rem;
        margin-left: 1.5rem;
    }
    .btn-submit{
        margin-left: 1.5rem;
        height: 3rem;
        width: 20rem;
    }



  }


  @media screen and (max-width: 769px){

    .card-image {
      /* position: relative; */
      height: 192px;
      width: 200px;
      /* border-radius: 50%; */
      background: #fff;
      padding: 3px;
    }



    .main-title{
        display: flex;
        flex-direction: column;
    }

    .para-content{
        text-align: center;
    }

    .para-1{
        width: 20rem;
        margin-left: 1rem;
    }

    .img-logo{
        width: 20rem;
    }

    .main-container-b{
        margin-top: 8rem;
    }

    .sec-b-container{
        display: flex;
        flex-direction: column;
    }

    .pic-img{
        height: 12rem;
        width: 20rem;
    }

    .img-hw{
        width: 20rem;
    }

    .sec-b-box{
        width: 15rem;
        margin: unset;
    }

    .sec-b-para-a, .sec-b-para-b, .sec-b-para-c{
        width: 20rem;
    }
    
    .sec-c-container{
        text-align: center;
    }

    .img-cube{
        margin: 5rem 0 0 5rem;
    }

    .li-list, .li-list-b, .sec-c-para, .sec-c-para-b{
        text-align: start;
    }
    
    .sec-c-container-a{
        display: unset;
    }

    .sec-c-para{
        width: 15rem;
    }

    .sec-c-para-b{
        width: 15rem;
    }

    .form-bg{
        text-align: center;
    }

    .form-container{
        display: unset;
    }

    .form-a{
        display: flex;
        flex-direction: column;
    }

    .form-b{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .name-container{
        padding: unset;
        padding-top: 2rem;
    }

    .input-box{
        width: 20rem;
        height: 2rem;
    }

    /* .btn-submit{
        margin-left: 2rem;
        height: 3rem;
        width: 20rem;
    } */

    .c-container{
        margin-left: 7.4rem;
    }

    .btn2-learn-more{
        margin-left: 5rem;
    }

    .hw-para-a{
        width: 20rem;
        margin-left: 2rem;
    }

    .underline{
        width: 20rem;
        margin-left: 2rem;
    }

    .li-list-c{
        font-size:1rem;
    }

    .description {
        width: 8rem;
        font-size: 1.2rem;
        margin-left: 1.2rem;
    }

    .mobile-menu{
        z-index: 999;
    }

    /* textarea{
        width: 20rem;
        margin-left: 0rem;
    } */

    /* @media screen and (max-width: 1100px) {

        .sec-b-box{
            margin: unset;
            margin-left: 2rem;
        }
    
        .sec-b-para-a, .sec-b-para-b{
            width: 40rem;
        }
    
        .hw-para-a{
            margin-left: 10rem;
        }
    
        .para-num{
            margin-top: 1rem;
        }
    
        .underline{
            width: 40rem;
            margin-left: 8rem;
        }
    
        .main-container-b{
            margin-top: 5rem;
        }
    
        .para-content{
            text-align: center;
        }
    
        .para-1{
            width: 49rem;
        }
    
        .sec-b-container{
            display: flex;
            flex-direction: column;
        }
    
    
        .sec-b-box{
            margin: unset;
            text-align: center;
        }
    
        .sec-b-para-a, .sec-b-para-b, .sec-b-para-c{
            margin-left: 3rem;
            text-align: start;
        }
    
        .sec-c-container{
            align-items: center;
            margin-left: 10rem;
        }
    
        .sec-c-container-a{
            align-items: center;
            display: unset;
        }
    
        .li-list-c{
            width: 8rem;
            font-size: .6rem;
        }
    
        .description {
            margin: unset;
            margin-top: 1rem;
            width: 8rem;
            font-size: .6rem;
            margin-left: 2rem;
        }
    
      } */

  }